<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pph-K1-i7y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заголовок-->
        <scene sceneID="6hI-qb-9l8">
            <objects>
                <tableViewController id="9ft-3v-kJG" customClass="UsersListViewController" customModule="TableNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hJL-HP-f3z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="lm3-Tp-pR9" customClass="UserTableViewCell" customModule="TableNetworking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lm3-Tp-pR9" id="LjZ-P5-iGU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-Uy-Zxx">
                                            <rect key="frame" x="0.0" y="4" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GH3-Uy-Zxx" secondAttribute="height" multiplier="1:1" id="hpz-Vi-FZP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-w2-dvZ">
                                            <rect key="frame" x="80" y="30" width="277" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GH3-Uy-Zxx" firstAttribute="centerY" secondItem="LjZ-P5-iGU" secondAttribute="centerY" id="GVd-lJ-fFd"/>
                                        <constraint firstItem="uEE-w2-dvZ" firstAttribute="centerY" secondItem="GH3-Uy-Zxx" secondAttribute="centerY" id="TXe-p8-iUj"/>
                                        <constraint firstItem="uEE-w2-dvZ" firstAttribute="top" secondItem="LjZ-P5-iGU" secondAttribute="topMargin" constant="19" id="acb-nV-bLN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uEE-w2-dvZ" secondAttribute="trailing" constant="16" id="brT-Ql-IHh"/>
                                        <constraint firstItem="uEE-w2-dvZ" firstAttribute="leading" secondItem="GH3-Uy-Zxx" secondAttribute="trailing" constant="8" id="h0J-hm-5Qt"/>
                                        <constraint firstItem="GH3-Uy-Zxx" firstAttribute="leading" secondItem="LjZ-P5-iGU" secondAttribute="leading" constant="8" id="pua-oy-lbQ"/>
                                        <constraint firstAttribute="bottom" secondItem="GH3-Uy-Zxx" secondAttribute="bottom" constant="4" id="qzR-t1-vbf"/>
                                        <constraint firstItem="GH3-Uy-Zxx" firstAttribute="top" secondItem="LjZ-P5-iGU" secondAttribute="top" constant="4" id="rz4-Fu-f2H"/>
                                        <constraint firstItem="GH3-Uy-Zxx" firstAttribute="leading" secondItem="LjZ-P5-iGU" secondAttribute="leading" id="zpp-lA-bsJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="GH3-Uy-Zxx" id="XgV-1S-xCZ"/>
                                    <outlet property="nameLabel" destination="uEE-w2-dvZ" id="Bnp-JL-nMi"/>
                                    <segue destination="85Z-Ir-ccO" kind="show" id="OvZ-Ds-IJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ft-3v-kJG" id="tPf-3V-bLR"/>
                            <outlet property="delegate" destination="9ft-3v-kJG" id="EI9-2n-ZBN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заголовок" id="Hlu-qW-HPn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4U-F5-Miz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="14.788732394366198"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="NRd-Ph-5R0">
            <objects>
                <viewController id="85Z-Ir-ccO" customClass="UserViewController" customModule="TableNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi3-um-5yi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-hE-EPc">
                                <rect key="frame" x="0.0" y="103" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qrj-hE-EPc" secondAttribute="height" multiplier="1:1" id="vXR-bW-LKd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-A0-jEd">
                                <rect key="frame" x="8" y="516" width="377" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNC-Y3-P1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gV-A0-jEd" firstAttribute="leading" secondItem="cNC-Y3-P1Y" secondAttribute="leading" constant="8" id="4xu-8H-ha6"/>
                            <constraint firstItem="4gV-A0-jEd" firstAttribute="top" secondItem="Qrj-hE-EPc" secondAttribute="bottom" constant="20" id="6BZ-LI-KCI"/>
                            <constraint firstItem="Qrj-hE-EPc" firstAttribute="top" secondItem="cNC-Y3-P1Y" secondAttribute="top" id="Pn2-ab-gMz"/>
                            <constraint firstItem="cNC-Y3-P1Y" firstAttribute="trailing" secondItem="Qrj-hE-EPc" secondAttribute="trailing" id="f3N-2D-l5l"/>
                            <constraint firstItem="Qrj-hE-EPc" firstAttribute="leading" secondItem="cNC-Y3-P1Y" secondAttribute="leading" id="i1F-zU-en7"/>
                            <constraint firstItem="cNC-Y3-P1Y" firstAttribute="trailing" secondItem="4gV-A0-jEd" secondAttribute="trailing" constant="8" id="nqg-RB-aKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pEB-Nv-eKE"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Qrj-hE-EPc" id="Nxd-2P-NSS"/>
                        <outlet property="nameLabel" destination="4gV-A0-jEd" id="EAz-pd-5aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGH-Ka-qSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0w-Yy-pGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pph-K1-i7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08t-IZ-Fac">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ft-3v-kJG" kind="relationship" relationship="rootViewController" id="4Ji-gl-Ter"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL4-NV-RcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.832061068702288" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
